index.html
<!DOCTYPE html>
<html lang="en">

	<meta charset="utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="Description" content="A—NT">
	<meta name="Keywords" content="art">
	<meta name="Copyright" content@="Copyright 2014 Anders Nærø Tangen">
	<meta property="og:title" content="A-NT / Anders Nærø Tangen"/>
	<meta property="og:description" content="A-NT">
	<meta property="og:site_name" content="a-nt.io"/>
	<meta property="og:type" content="website"/>

<head profile="http://gmpg.org/xfn/11">
	<title>A-NT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div id="wrapper" class="clearfix grid_20">

<!-- START -->



	<!-- FIXED AREA -->
	<div class="interface clearfix">
		<div class="fixed">
			<div class="grid_1">&nbsp;</div>
			<div class="grid_2">
				A <div id="logo">&nbsp;</div>
			</div>
			<div class="grid_3">
				NT
			</div>

			<div id="menu" class="grid_14">
				<ul>
					<li><a href="#showabout">About</a></li>
					<li><a href="#showexternals">Externals</a></li>
				</ul>
			</div>
		</div>


		<div id="showabout" class="text">
			<div class="grid_3">&nbsp;</div>
			<div class="grid_2 close">
				<a href="#closeabout">Close</a>
			</div>
				<div class="grid_14 about">
					<p>Anders Nærø Tangen</p>
					<p>1987, living in Oslo.</p>
					<p><br/>Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod.</p>
					<p><br/>
					Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem end.
					<br/><br/>
					+47 93415557 / <a href="#">post@a-nt.io</a>
				</div>
				 <div class="grid_1">&nbsp;</div>
				<div class="grid_6">&nbsp;</div><section class="copy grid_11"><p>This work is licensed under a <a href="#">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</a></p></section>
				<div class="grid_3">&nbsp;</div>
		</div>

		<div id="showexternals" class="text">
			<div class="grid_3">&nbsp;</div>
			<div class="grid_2 close">
				<a href="#closeexternals">Close</a>
			</div>
				<div class="grid_14 about">
					<p>Externals</p>
					<p>1Link</p>
					<p><a href="#">post@a-nt.io</a></p>
				</div>
		</div>

	</div>


<!-- FOLIO AREA -->


	<div class="gridbreaker first">
		<div class="left">&nbsp;</div>
		<div class="right">&nbsp;</div>
	</div>

	<!-- 1301 -->
	<div class="workspace">
		<div class="grid_1">&nbsp;</div>
		<div class="grid_2 title">1301</div>
		<div class="grid_14 wrk">
			<div class="workwrapper">
				<div class="descriptionwrapper">
					<section class="description"><p>A—NT 1301
							<br/><br/>
							Palindrome fractal<br/>
							8000x8000 px
							<br/><br/>
							metal plate coating</p>
					</section>
				</div>
				<div class="gridlines horizontal"><div class="left">&nbsp;</div><div class="right">&nbsp;</div><div class="top">&nbsp;</div><div class="bottom">&nbsp;</div></div>
				<img src="wrk/1301.jpg">
			</div>
		</div>
		<div class="grid_3">&nbsp;</div>
	</div>


	<div class="gridbreaker">
		<div class="left">&nbsp;</div>
		<div class="right">&nbsp;</div>
	</div>

<!-- 1303 -->
<div class="workspace">
	<div class="grid_1">&nbsp;</div>
	<div class="grid_2 title">1303</div>
	<div class="grid_14 wrk">
		<div class="workwrapper">
			<div class="descriptionwrapper">
				<section class="description"><p>A—NT 1301
						<br/><br/>
						Palindrome fractal<br/>
						8000x8000 px
						<br/><br/>
						metal plate coating</p>
				</section>
			</div>
			<div class="gridlines horizontal"><div class="left">&nbsp;</div><div class="right">&nbsp;</div><div class="top">&nbsp;</div><div class="bottom">&nbsp;</div></div>
			<img src="wrk/1303.png">
		</div>
	</div>
	<div class="grid_3">&nbsp;</div>
</div>


	<div class="gridbreaker">
		<div class="left">&nbsp;</div>
		<div class="right">&nbsp;</div>
	</div>



<!-- END -->
</div>
</div>

<!-- <script src="sys/retina.js"></script> -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>

index.haml
!!!
%html
    %head
        %title A—NT

        %meta{:charset => "utf-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        /@stylesheet style
        /@reload

    %body
        %div#wrapper.clearfix.grid_20


            /START

            /FIXED AREA
            %div.interface.clearfix

                %div.fixed
                    %div.grid_1
                        &nbsp;
                    %div.grid_2
                        A
                        %div#logo
                            &nbsp;
                    %div.grid_3
                        NT

                    %div#menu.grid_14
                        %ul
                            %li
                                %a{:href => '#showabout'}>About
                            %li
                                %a{:href => '#showexternals'}>Externals

                %div#showabout.text
                    %div.grid_3
                        &nbsp;
                    %div.grid_2.close
                        %a{:href => '#closeabout'}>Close
                    %div.grid_14.about
                        %p Anders Nærø Tangen
                        %p 1987, living in Oslo
                        %p Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod.
                        %p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem end.
                        %p
                            +47 93415557 /
                            %a{:href => '#mail'}>post@a-nt.io
                    %div.grid_1
                        &nbsp;
                    %div.grid_6
                        &nbsp;
                    %section.copy.grid_11
                        %p This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
                    %div.grid_3
                        &nbsp;
                %div#showexternals.text
                    %div.grid_3
                        &nbsp;
                    %div.grid_2.close
                        %a{:href => '#closeexternals'}>Close
                    %div.grid_14.about
                        %p test


            /FOLIO AREA

            %div.gridbreaker.first
                %div.left
                    &nbsp;
                %div.right
                    &nbsp;

            /1301
            %div.workspace
                %div.grid_1 &nbsp;
                %div.grid_2.title

                    1301

                %div.grid_14.wrk
                    %div.workwrapper
                        %div.descriptionwrapper
                            %section.description
                                %p
                                    A-NT 1301

                                    %br
                                    %br

                                    Palindrome fractal
                                    %br
                                    8000x8000 px

                                    %br
                                    %br

                                    metal plate coating
                        %div.gridlines.horizontal
                            %div.left &nbsp;
                            %div.right &nbsp;
                            %div.top &nbsp;
                            %div.bottom &nbsp;
                        %img{:src => "wrk/1301.jpg"}
                %div.grid_3
                    &nbsp;

            %div.gridbreaker
                %div.left
                    &nbsp;
                %div.right
                    &nbsp;

            /1303
            %div.workspace
                %div.grid_1&nbsp;
                %div.grid_2.title

                    1303

                %div.grid_14.wrk
                    %div.workwrapper
                        %div.descriptionwrapper
                            %section.description
                                %p

                                    A-NT 1303

                                    %br
                                    %br

                                    Palindrome fractal
                                    %br
                                    8000x8000 px

                                    %br
                                    %br

                                    metal plate coating

                        %div.gridlines.horizontal
                            %div.left &nbsp;
                            %div.right &nbsp;
                            %div.top &nbsp;
                            %div.bottom &nbsp;
                        %img{:src => "wrk/1303.png"}
                %div.grid_3
                    &nbsp;
